<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/mention" android:title="@string/profile_mention" android:showAsAction="always"/>
    <item android:id="@+id/create" android:title="@string/profile_friendship_create" android:showAsAction="always"/>
    <item android:id="@+id/destory" android:title="@string/profile_friendship_destory" android:showAsAction="always"/>
    <item android:id="@+id/followDestory" android:title="@string/profile_follower_destory" android:showAsAction="never"/>
    
</menu>
