<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:chg="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@android:color/white"
      class="it.gmariotti.changelibs.library.view.ChangeLogListView"
      android:id="@+id/view"
      android:layout_gravity="center"
      chg:changeLogFileResourceId="@raw/version_changelog"
      chg:rowLayoutId="@layout/demo_changelogrow_layout"
        />