<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout android:layout_width="match_parent" android:layout_height="55dip" android:orientation="horizontal" android:gravity="center_vertical">
		<ImageView android:id="@+id/imgIcon" android:paddingLeft="2.0dip" android:layout_width="@dimen/photo_menu" android:layout_height="@dimen/photo_menu" android:layout_marginRight="10.0dip"
			/>

		<org.aisen.weibo.sina.ui.widget.TraditionalTextView android:textSize="17.0dip" android:textColor="#ffffffff" android:id="@+id/txtTitle" android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_marginLeft="3.0dip" android:text="TextView" android:singleLine="true" android:layout_weight="1.0" />

		<org.aisen.weibo.sina.ui.widget.TraditionalTextView android:textSize="16.0dip" android:textColor="@color/left_counter" android:gravity="center" android:id="@+id/txtCounter" android:background="@drawable/left_notify"
			android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="27.0dip" android:layout_marginRight="11.0dip"
			android:minWidth="23.0dip" android:text="1" android:singleLine="true" />
		<ImageView android:id="@+id/btnSwitchAccount" android:layout_width="55dip" android:layout_height="40dip"
		    android:src="@drawable/relation_friends" android:visibility="gone" android:scaleType="centerInside"/>
	</LinearLayout>

</RelativeLayout>
