<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent"
	android:layout_height="match_parent">

	<org.aisen.weibo.sina.ui.widget.TraditionalTextView android:id="@+id/title" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"
		android:minHeight="64dip" android:paddingLeft="16dip" android:paddingRight="16dip" android:gravity="center_vertical|start" android:text="@string/profile_group_setting"
		android:textAppearance="@style/android:TextAppearance.Holo.DialogWindowTitle" android:scrollHorizontally="true" android:maxLines="1" />

	<ImageView android:id="@+id/btnSettings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical|end"
		android:paddingRight="16dip" android:src="@drawable/ic_action_settings" />

</LinearLayout>
