<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

    <org.aisen.weibo.sina.ui.widget.TraditionalTextView android:id="@+id/txtHint" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="50dip"
        android:textSize="16sp" android:textColor="#ffa3a3a3" android:text="@string/empty_search_users" android:gravity="center_horizontal"/>
    
</LinearLayout>
