<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dslv="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
	android:layout_width="match_parent" android:layout_height="match_parent" >
	<LinearLayout android:id="@id/layoutContent" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
		<ListView android:id="@id/listView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000"
			android:fadingEdge="none" android:fastScrollEnabled="false" android:footerDividersEnabled="false" android:headerDividersEnabled="false"
			android:smoothScrollbar="true" />
	</LinearLayout>
	<include android:id="@+id/layoutLoading" layout="@layout/lay_loading" android:layout_width="fill_parent" android:layout_height="fill_parent" android:visibility="gone" />
	<LinearLayout android:id="@id/layoutEmpty" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical"
		android:gravity="center" android:visibility="gone" android:paddingBottom="30dip">
		<org.aisen.weibo.sina.ui.widget.TraditionalTextView android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/hintText" android:text="@string/empty_draft"
			android:gravity="center_horizontal" android:textSize="16sp" />
	</LinearLayout>
</RelativeLayout>
