<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:background="#ff313740">
	<ListView android:id="@id/listView" android:layout_width="match_parent" android:layout_height="match_parent" android:cacheColorHint="#00000000" android:divider="#404851"
		android:dividerHeight="1.0dip" android:fadingEdge="none" android:fastScrollEnabled="false" android:footerDividersEnabled="false" android:headerDividersEnabled="false"
		android:smoothScrollbar="true" android:paddingLeft="@dimen/horizontal_margin" android:paddingRight="@dimen/horizontal_margin" />
</LinearLayout>
