<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
	<RelativeLayout android:id="@id/layContent" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical"
		android:background="@color/bg_content">
	</RelativeLayout>
	<include android:id="@id/layoutLoadFailed" layout="@layout/lay_failed" android:layout_width="match_parent" android:layout_height="match_parent"
		android:visibility="gone" />
	<include android:id="@id/layoutLoading" layout="@layout/lay_loading" android:layout_width="fill_parent" android:layout_height="fill_parent" android:visibility="gone" />
</RelativeLayout>

