<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
	<!-- 2014-08-25 解决点刷新微博菜单时没有出现ActionBar的Loading条的BUG -->
	<RelativeLayout android:layout_width="0dip" android:layout_height="0dip">
		<include android:id="@id/layoutLoading" layout="@layout/lay_loading" android:layout_width="fill_parent" android:layout_height="fill_parent" android:visibility="gone" />
	</RelativeLayout>
	<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:background="@color/bg_content"
		android:id="@id/layContent">
		<ListView android:id="@id/listView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000"
			android:fadingEdge="none" android:fastScrollEnabled="false" android:footerDividersEnabled="false" android:headerDividersEnabled="true" android:smoothScrollbar="true" />
		<com.handmark.pulltorefresh.library.PullToRefreshListView android:id="@id/refreshListView"
			android:layout_width="match_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:fadingEdge="none" android:fastScrollEnabled="false"
			android:footerDividersEnabled="false" android:headerDividersEnabled="false" android:smoothScrollbar="true" android:divider="@color/bg_ui" android:dividerHeight="0.5dip" />
		<android.support.v4.widget.SwipeRefreshLayout android:id="@+id/swipeRefreshLayout" android:layout_width="match_parent"
			android:layout_height="match_parent">
			<ListView android:id="@+id/listView_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000"
				android:fadingEdge="none" android:fastScrollEnabled="false" android:footerDividersEnabled="false" android:headerDividersEnabled="true" android:smoothScrollbar="true" />
		</android.support.v4.widget.SwipeRefreshLayout>
	</RelativeLayout>
</RelativeLayout>
